{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "Music Player with Search, Mood, Karaoke and Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gobika",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2"
  }
}
